<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-hello-demo</artifactId>
        <groupId>et.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-hello-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>et.rpc</groupId>
            <artifactId>rpc-hello-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>et.rpc</groupId>
            <artifactId>rpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>et.rpc</groupId>
            <artifactId>et-spring</artifactId>
        </dependency>
    </dependencies>

</project>